/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 * $Id: battery-calibration.20253,v 1.1 2024/06/25 14:38:03 aadu Exp $
 *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 * RCS Log:
 *
 * $Log: battery-calibration.20253,v $
 * Revision 1.1 2024/06/25 14:38:03 aadu
 * Initial revision
 *
 *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
// Calibration done 20253 -aadu
Calibration battery-voltage-apex-20253
{
//     counts  voltage ( Fluke Mulitimeter used for voltage readings )
}
