/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 * $Id: current-calibration.20253,v 1.1 2024/06/25 14:38:03 aadu Exp $
 *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 * RCS Log:
 *
 * $Log: current-calibration.20253,v $
 * Revision 1.1 2024/06/25 14:38:03 aadu
 * Initial revision
 *
 *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*
 APF9 Current Calibration done 2024/06/25 14:38:03  -aadu
*/
Calibration Current-apex-20253
{
//  counts  current(Fluke ma) // Current(Float ma) // voltage(fluke) voltage(float)  switch
}
