/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 * $Id: vacuum-calibration.20253,v 1.1 2024/06/25 14:38:03 aadu Exp $
 *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 * RCS Log:
 *
 * $Log: vacuum-calibration.20253,v $
 * Revision 1.1 2024/06/25 14:38:03 aadu
 * Initial revision
 *
 *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*
 Absolute Vacuum Calibration done 2024/06/25 14:38:03  -aadu
*/
Calibration vacuum-apex-20253
{
//  counts   Vac(psi) // comments
}
